spring.rabbitmq.host=192.168.94.201
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123
#发布消息成功到交换器后会触发回调方法
spring.rabbitmq.publisher-confirm-type=correlated  
#消息回退
spring.rabbitmq.publisher-returns=true
